# NextStarProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harsimranksaran/nextstarproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsimranksaran/nextstarproject/: CommentsActivity.java  EditActivity.java  FriendList.java  LoginPage.java  MainActivity.java  RegisterPage.java  ShowRequests.java  SplashActivity.java  UploadImg.java  UploadVid.java  UserSettings.java  UsersProfile.java
app/src/main/java/com/harsimranksaran/nextstarproject/data/: Comment.java  FindFriends.java  Friends.java  Posts.java  Requests.java
app/src/main/java/com/harsimranksaran/nextstarproject/fragments/: AddFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: edit_border.xml  gradient.xml  rounded_border.xml
app/src/main/res/layout/: activity_comments.xml  activity_editimage.xml  activity_findfriends.xml  activity_friendrequests.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_pickimage.xml  activity_pickvideo.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_showfriendlist.xml  activity_showrequests.xml  activity_splash.xml  activity_upload.xml  activity_usersprofile.xml  custom_changepass.xml  layout_comments.xml  layout_friendlist.xml  layout_myposts.xml  layout_recyclerview.xml
app/src/main/res/menu/: main.xml  navigation.xml  options_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harsimranksaran/nextstarproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
