<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All comments"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_comments">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_border">

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:hint="write a comment here..."
        android:inputType="textLongMessage"
        android:backgroundTint="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/et_comment"
        android:textColor="#fff"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/send_icon"/>

    </RelativeLayout>

</RelativeLayout>