<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_userimg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edit_caption"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="Write something here..."
            android:textAlignment="viewStart"
            android:textColorHint="#ababab"
            android:textColor="#000"
            android:padding="8dp"
            android:layout_toRightOf="@+id/_user_img"
            android:gravity="start" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layone">

    <ImageView
        android:id="@+id/edit_img_show"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:scaleType="fitXY"
        android:src="@drawable/flowers"
        android:layout_margin="4dp"
        android:layout_marginTop="30dp"/>

        <VideoView
            android:id="@+id/edit_vid_show"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:layout_margin="4dp"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/edit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:text="Save"/>

        <Button
            android:id="@+id/edit_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:text="Cancel"/>

    </LinearLayout>

</RelativeLayout>