<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:elevation="6dp"
    android:backgroundTint="@android:color/white"
    android:background="@drawable/rounded_border">

    <RelativeLayout
        android:id="@+id/relative_one_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_userimg"/>

        <TextView
            android:id="@+id/user_name_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/user_image_post"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_date_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/user_image_post"
            android:layout_below="@+id/user_name_post" />

        <TextView
            android:id="@+id/user_time_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/user_date_post"
            android:layout_below="@+id/user_name_post" />

    </RelativeLayout>

    <TextView
        android:id="@+id/description_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="8dp"
        android:layout_marginBottom="12dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/showimage_post"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/flowers"
        android:scaleType="centerCrop"/>

    <VideoView
        android:id="@+id/showvideo_post"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/no_likes_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/no_shares_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#fff">

        <ImageView
            android:id="@+id/like_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_likedo"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/comment_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/share_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>